# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=clpm
POSTGRES_USER=clpm
POSTGRES_PASSWORD=clpm_pwd
DATABASE_URL=postgresql://clpm:clpm_pwd@localhost:5432/clpm

# Cache Configuration
REDIS_URL=redis://localhost:6379/0

# Auth Configuration (Keycloak dev)
OIDC_ISSUER=http://localhost:8081/realms/clpm
OIDC_AUDIENCE=clpm-api
OIDC_JWKS_URI=http://localhost:8081/realms/clpm/protocol/openid-connect/certs

# Diagnostics Service
DIAG_SERVICE_URL=http://localhost:8050

# API Configuration
API_PORT=8080

# InfluxDB Cloud Configuration
INFLUXDB_URL=http://72.255.34.69:8086/
INFLUXDB_TOKEN=4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w==
INFLUXDB_ORG=some_org
INFLUXDB_BUCKET=some_data
INFLUXDB_MEASUREMENT=control_loops

# Service Configuration
LOG_LEVEL=info
NODE_ENV=production

# KPI Configuration
KPI_WINDOW_MIN=15
KPI_CRON_SCHEDULE=*/15 * * * *
KPI_MAX_CONCURRENCY=5

# Polling Configuration
POLLING_INTERVAL=30000
