# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=clpm
POSTGRES_USER=clpm
POSTGRES_PASSWORD=clpm_pwd
DATABASE_URL=postgresql://clpm:clpm_pwd@localhost:5432/clpm

# Cache Configuration
REDIS_URL=redis://localhost:6379/0

# Auth Configuration (Keycloak dev)
OIDC_ISSUER=http://localhost:8081/realms/clpm
OIDC_AUDIENCE=clpm-api
OIDC_JWKS_URI=http://localhost:8081/realms/clpm/protocol/openid-connect/certs

# Diagnostics Service
DIAG_SERVICE_URL=http://localhost:8050

# API Configuration
API_PORT=8080

# InfluxDB Cloud Configuration
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=sN_1BDk1vutUQA4_ECchcKEFrwDLnhuoaK8v6gbjDFUZ2S5KoxaB9hI09Hqz8VSStTunNu06QS-Y1d8z9GyfGw==
INFLUXDB_ORG=64a5a03c6b52fde2
INFLUXDB_BUCKET=clpm
INFLUXDB_MEASUREMENT=control_loops

# Service Configuration
LOG_LEVEL=info
NODE_ENV=production

# KPI Configuration
KPI_WINDOW_MIN=15
KPI_CRON_SCHEDULE=*/15 * * * *
KPI_MAX_CONCURRENCY=5

# Polling Configuration
POLLING_INTERVAL=30000
