Date : 2025-08-18 16:40:19
Directory : l:\Office\CLPM\clpm-app-latest\frontend
Total : 39 files,  8776 codes, 206 comments, 677 blanks, all 9659 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         27 |      7,866 |        164 |        556 |      8,586 |
| TypeScript         |          5 |        715 |         40 |        110 |        865 |
| JavaScript         |          2 |         57 |          1 |          2 |         60 |
| CSS                |          1 |         56 |          0 |          4 |         60 |
| JSON               |          1 |         45 |          0 |          1 |         46 |
| Docker             |          1 |         13 |          1 |          2 |         16 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         39 |      8,776 |        206 |        677 |      9,659 |
| . (Files)                                                                        |          7 |        158 |          4 |         11 |        173 |
| src                                                                              |         32 |      8,618 |        202 |        666 |      9,486 |
| src (Files)                                                                      |          4 |        176 |          7 |         20 |        203 |
| src\components                                                                   |         14 |      2,880 |         54 |        265 |      3,199 |
| src\components (Files)                                                           |          2 |      1,112 |         18 |         97 |      1,227 |
| src\components\opcua                                                             |          4 |      1,328 |         32 |        110 |      1,470 |
| src\components\ui                                                                |          8 |        440 |          4 |         58 |        502 |
| src\contexts                                                                     |          1 |        131 |          8 |         19 |        158 |
| src\hooks                                                                        |          1 |        350 |         13 |         44 |        407 |
| src\pages                                                                        |         10 |      4,743 |         96 |        259 |      5,098 |
| src\services                                                                     |          1 |        175 |         15 |         39 |        229 |
| src\types                                                                        |          1 |        163 |          9 |         20 |        192 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| l:\Office\CLPM\clpm-app-latest\frontend\Dockerfile                               | Docker             |         13 |          1 |          2 |         16 |
| l:\Office\CLPM\clpm-app-latest\frontend\index.html                               | HTML               |         12 |          0 |          1 |         13 |
| l:\Office\CLPM\clpm-app-latest\frontend\package.json                             | JSON               |         45 |          0 |          1 |         46 |
| l:\Office\CLPM\clpm-app-latest\frontend\postcss.config.js                        | JavaScript         |          6 |          0 |          1 |          7 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\App.tsx                              | TypeScript JSX     |        103 |          6 |         11 |        120 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\AppShell.tsx              | TypeScript JSX     |        251 |          2 |         17 |        270 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\LoopConfiguration.tsx     | TypeScript JSX     |        861 |         16 |         80 |        957 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\opcua\HealthDashboard.tsx | TypeScript JSX     |        297 |          8 |         20 |        325 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\opcua\ServerForm.tsx      | TypeScript JSX     |        411 |          5 |         43 |        459 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\opcua\ServerManager.tsx   | TypeScript JSX     |        277 |         10 |         16 |        303 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\opcua\TagBrowser.tsx      | TypeScript JSX     |        343 |          9 |         31 |        383 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\badge.tsx              | TypeScript JSX     |         25 |          0 |          4 |         29 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\button.tsx             | TypeScript JSX     |         37 |          0 |          4 |         41 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\card.tsx               | TypeScript JSX     |         49 |          0 |          6 |         55 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\dialog.tsx             | TypeScript JSX     |         85 |          4 |         11 |        100 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\input.tsx              | TypeScript JSX     |         39 |          0 |          5 |         44 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\select.tsx             | TypeScript JSX     |         61 |          0 |          6 |         67 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\table.tsx              | TypeScript JSX     |         97 |          0 |         16 |        113 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\components\ui\tabs.tsx               | TypeScript JSX     |         47 |          0 |          6 |         53 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\contexts\AuthContext.tsx             | TypeScript JSX     |        131 |          8 |         19 |        158 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\hooks\useOPCUA.ts                    | TypeScript         |        350 |         13 |         44 |        407 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\index.css                            | CSS                |         56 |          0 |          4 |         60 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\main.tsx                             | TypeScript JSX     |          9 |          0 |          2 |         11 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\APCAttainment.tsx              | TypeScript JSX     |        302 |          6 |         22 |        330 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\Dashboard.tsx                  | TypeScript JSX     |        746 |         16 |         40 |        802 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\LoginPage.tsx                  | TypeScript JSX     |        138 |          0 |          8 |        146 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\LoopConfig.tsx                 | TypeScript JSX     |        377 |          7 |         36 |        420 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\LoopConfiguration.tsx          | TypeScript JSX     |        767 |         13 |         36 |        816 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\LoopDetail.tsx                 | TypeScript JSX     |        885 |         24 |         47 |        956 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\LoopsList.tsx                  | TypeScript JSX     |        742 |          7 |         25 |        774 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\OPCUAConfig.tsx                | TypeScript JSX     |        231 |         12 |         18 |        261 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\OscillationClusters.tsx        | TypeScript JSX     |        336 |          7 |         20 |        363 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\pages\Reports.tsx                    | TypeScript JSX     |        219 |          4 |          7 |        230 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\services\opcua-api.ts                | TypeScript         |        175 |         15 |         39 |        229 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\types\opcua.ts                       | TypeScript         |        163 |          9 |         20 |        192 |
| l:\Office\CLPM\clpm-app-latest\frontend\src\vite-env.d.ts                        | TypeScript         |          8 |          1 |          3 |         12 |
| l:\Office\CLPM\clpm-app-latest\frontend\tailwind.config.js                       | JavaScript         |         51 |          1 |          1 |         53 |
| l:\Office\CLPM\clpm-app-latest\frontend\tsconfig.json                            | JSON with Comments |         12 |          0 |          1 |         13 |
| l:\Office\CLPM\clpm-app-latest\frontend\vite.config.ts                           | TypeScript         |         19 |          2 |          4 |         25 |
| Total                                                                            |                    |      8,776 |        206 |        677 |      9,659 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+